<?php

/**
 * @file
 * Install, update and uninstall functions for the sarwis_demo module.
 */

use Drupal\node\Entity\Node;
use Drupal\sarwis\Entity\SarwisSearchPoint;
use Drupal\file\Entity\File;

/**
 * Implements hook_install().
 */
function sarwis_demo_install() {
  $activity_samples = _sarwis_demo_activity_sample_data();

  // Create the three activity nodes.
  $nodes = [];

  // Create Sea node.
  $node = Node::create([
    'type' => 'sarwis',
    'title' => 'Missing Person: Killary Harbour, County Galway',
    'status' => 1,
    'sarwis_entry_point' => $activity_samples['sea']['entry_point'],
    'sarwis_notes_about_entry_point' => $activity_samples['sea']['entry_point_notes'],
    'sarwis_direction_of_flow' => $activity_samples['sea']['direction_of_flow'],
  ]);
  $node->save();
  $nodes['sea'] = $node;

  // Create Lake node.
  $node = Node::create([
    'type' => 'sarwis',
    'title' => 'Missing Person: Lough Derg, Portumna',
    'status' => 1,
    'sarwis_entry_point' => $activity_samples['lake']['entry_point'],
    'sarwis_notes_about_entry_point' => $activity_samples['lake']['entry_point_notes'],
    'sarwis_direction_of_flow' => $activity_samples['lake']['direction_of_flow'],
  ]);
  $node->save();
  $nodes['lake'] = $node;

  // Create River node.
  $node = Node::create([
    'type' => 'sarwis',
    'title' => 'Missing Person: Athlone Bridge, River Shannon',
    'status' => 1,
    'sarwis_entry_point' => $activity_samples['river']['entry_point'],
    'sarwis_notes_about_entry_point' => $activity_samples['river']['entry_point_notes'],
    'sarwis_direction_of_flow' => $activity_samples['river']['direction_of_flow'],
  ]);
  $node->save();
  $nodes['river'] = $node;

  // Create search point entities for each GPX file.
  $module_path = \Drupal::service('extension.list.module')->getPath('sarwis_demo');

  // Swimming search points.
  // Sea search points (Swimming).

  _sarwis_demo_create_search_point(
    'Diving Search 1',
    $nodes['sea'],
    $module_path . '/content/sea/sea-1.gpx',
    'Dive team conducted underwater search in the designated sea area. Visibility was moderate, and no objects of interest were found during this session.'
  );

  _sarwis_demo_create_search_point(
    'Snorkelling Search 1',
    $nodes['sea'],
    $module_path . '/content/sea/sea-2.gpx',
    'Snorkelling team performed surface search along the shoreline. Good conditions, area cleared with no findings.'
  );

  // Additional sea sample search points.
  _sarwis_demo_create_search_point(
    'Sea Swim 1',
    $nodes['sea'],
    $module_path . '/content/sea/sample-1/sea-swim-1.gpx',
    'Dive team searched a parallel route near the incident site. Calm conditions, no findings.'
  );
  _sarwis_demo_create_search_point(
    'Sea Swim 2',
    $nodes['sea'],
    $module_path . '/content/sea/sample-1/sea-swim-2.gpx',
    'Snorkelling team performed a sweep 50m east of the main search. Area cleared.'
  );
  _sarwis_demo_create_search_point(
    'Sea Swim 3',
    $nodes['sea'],
    $module_path . '/content/sea/sample-1/sea-swim-3.gpx',
    'Dive team searched a route west of the incident. Visibility moderate, no objects found.'
  );
  _sarwis_demo_create_search_point(
    'Sea Swim 4',
    $nodes['sea'],
    $module_path . '/content/sea/sample-1/sea-swim-4.gpx',
    'Snorkelling team checked shallow waters near the shore. No findings.'
  );
  _sarwis_demo_create_search_point(
    'Short Sea Swim 1',
    $nodes['sea'],
    $module_path . '/content/sea/sample-1/sea-swim-5.gpx',
    'Short swim route (250m) for rapid response, starting within 100m of incident.'
  );
  _sarwis_demo_create_search_point(
    'Short Sea Swim 2',
    $nodes['sea'],
    $module_path . '/content/sea/sample-1/sea-swim-6.gpx',
    'Short parallel swim for secondary team, used for quick checks.'
  );
  _sarwis_demo_create_search_point(
    'Long Sea Swim 1',
    $nodes['sea'],
    $module_path . '/content/sea/sample-1/sea-swim-7.gpx',
    'Long swim route (700m) for extended search, starting near incident.'
  );
  _sarwis_demo_create_search_point(
    'Long Sea Swim 2',
    $nodes['sea'],
    $module_path . '/content/sea/sample-1/sea-swim-8.gpx',
    'Long parallel swim for advanced search and rescue.'
  );

  // Lake search points.

  _sarwis_demo_create_search_point(
    'Diving Search 1',
    $nodes['lake'],
    $module_path . '/content/lake/sample-1/lake-swim-1.gpx',
    'Dive team searched the lake bed near the incident site. Visibility was low, and divers marked several submerged objects for further inspection.'
  );

  _sarwis_demo_create_search_point(
    'Diving Search 2',
    $nodes['lake'],
    $module_path . '/content/lake/sample-1/lake-swim-2.gpx',
    'Divers extended the search area to the north dock. No evidence found, but search grid completed as planned.'
  );

  _sarwis_demo_create_search_point(
    'Snorkelling Search 1',
    $nodes['lake'],
    $module_path . '/content/lake/sample-1/lake-swim-3.gpx',
    'Snorkelling team performed a surface sweep along the southern shore. Water was clear, and no items of interest were located.'
  );

  _sarwis_demo_create_search_point(
    'Snorkelling Search 2',
    $nodes['lake'],
    $module_path . '/content/lake/sample-1/lake-swim-4.gpx',
    'Snorkellers checked shallow areas near the boat ramp. Area cleared, no findings.'
  );

  _sarwis_demo_create_search_point(
    'Short Swim 1',
    $nodes['lake'],
    $module_path . '/content/lake/sample-1/lake-swim-5.gpx',
    'Short swim route (250m) starting at 53°04\'59.0\"N 8°12\'38.9\"W. Used for warm-up and beginner training.'
  );

  _sarwis_demo_create_search_point(
    'Short Swim 2',
    $nodes['lake'],
    $module_path . '/content/lake/sample-1/lake-swim-6.gpx',
    'Short swim route (250m) parallel to Short Swim 1. Used for group drills and safety exercises.'
  );

  _sarwis_demo_create_search_point(
    'Long Swim 1',
    $nodes['lake'],
    $module_path . '/content/lake/sample-1/lake-swim-7.gpx',
    'Long swim route (700m) starting at 53°04\'44.5\"N 8°12\'46.2\"W. Used for endurance training and advanced search.'
  );

  _sarwis_demo_create_search_point(
    'Long Swim 2',
    $nodes['lake'],
    $module_path . '/content/lake/sample-1/lake-swim-8.gpx',
    'Long swim route (700m) parallel to Long Swim 1. Used for extended search and rescue practice.'
  );

  // River search points.

  _sarwis_demo_create_search_point(
    'Diving Search 1',
    $nodes['river'],
    $module_path . '/content/river/river-1.gpx',
    'Dive team searched deep pools and undercut banks along the river. Strong current limited bottom time, but area was thoroughly checked.'
  );

  _sarwis_demo_create_search_point(
    'Snorkelling Search 1',
    $nodes['river'],
    $module_path . '/content/river/river-2.gpx',
    'Snorkelling team conducted a surface search in calm stretches of the river. Visibility was fair, and no items were recovered.'
  );

  // Additional river sample search points.
  _sarwis_demo_create_search_point(
    'River Swim 1',
    $nodes['river'],
    $module_path . '/content/river/sample-1/river-swim-1.gpx',
    'Dive team searched a parallel route near the incident site. No findings.'
  );
  _sarwis_demo_create_search_point(
    'River Swim 2',
    $nodes['river'],
    $module_path . '/content/river/sample-1/river-swim-2.gpx',
    'Snorkelling team performed a sweep 50m east of the main search. Area cleared.'
  );
  _sarwis_demo_create_search_point(
    'River Swim 3',
    $nodes['river'],
    $module_path . '/content/river/sample-1/river-swim-3.gpx',
    'Dive team searched a route west of the incident. No objects found.'
  );
  _sarwis_demo_create_search_point(
    'River Swim 4',
    $nodes['river'],
    $module_path . '/content/river/sample-1/river-swim-4.gpx',
    'Snorkelling team checked shallow waters near the bank. No findings.'
  );
  _sarwis_demo_create_search_point(
    'Short River Swim 1',
    $nodes['river'],
    $module_path . '/content/river/sample-1/river-swim-5.gpx',
    'Short swim route (250m) for rapid response, starting within 100m of incident.'
  );
  _sarwis_demo_create_search_point(
    'Short River Swim 2',
    $nodes['river'],
    $module_path . '/content/river/sample-1/river-swim-6.gpx',
    'Short parallel swim for secondary team, used for quick checks.'
  );
  _sarwis_demo_create_search_point(
    'Long River Swim 1',
    $nodes['river'],
    $module_path . '/content/river/sample-1/river-swim-7.gpx',
    'Long swim route (700m) for extended search, starting near incident.'
  );
  _sarwis_demo_create_search_point(
    'Long River Swim 2',
    $nodes['river'],
    $module_path . '/content/river/sample-1/river-swim-8.gpx',
    'Long parallel swim for advanced search and rescue.'
  );
}

/**
 * Helper function to create a search point entity.
 *
 * @param string $name
 *   The name of the search point.
 * @param \Drupal\node\Entity\Node $activity_node
 *   The parent activity node.
 * @param string $gpx_file_path
 *   The path to the GPX file.
 * @param string $notes
 *   Notes for the search point.
 */
function _sarwis_demo_create_search_point($name, $activity_node, $gpx_file_path, $notes) {
  // Create file entity for the GPX file if it exists.
  $file = NULL;
  if (file_exists($gpx_file_path)) {
    $destination = 'public://sarwis_demo/' . basename($gpx_file_path);
    $directory = dirname($destination);
    \Drupal::service('file_system')->prepareDirectory($directory, \Drupal\Core\File\FileSystemInterface::CREATE_DIRECTORY);

    $file_uri = \Drupal::service('file_system')->copy($gpx_file_path, $destination, \Drupal\Core\File\FileSystemInterface::EXISTS_REPLACE);

    if ($file_uri) {
      $file = File::create([
        'uri' => $file_uri,
        'status' => 1,
      ]);
      $file->save();
    }
  }

  // Create the search point entity.
  $search_point = SarwisSearchPoint::create([
    'name' => $name,
    'sarwis_activity' => ['target_id' => $activity_node->id()],
    'sarwis_search_point_notes' => ['value' => $notes, 'format' => 'plain_text'],
  ]);

  // Add the file if it was created.
  if ($file) {
    $search_point->set('sarwis_search_point_file', ['target_id' => $file->id()]);
  }

  $search_point->save();
}

/**
 * Provides sample data for demo activity fields.
 *
 * @return array<string, array<string, string>>
 *   Sample values keyed by activity machine name.
 */
function _sarwis_demo_activity_sample_data() {
  return [
    'sea' => [
      'entry_point' => 'Main car park at the beach',
      'entry_point_notes' => 'The beach is accessible via the main car park.',
      'direction_of_flow' => 'North',
    ],
    'lake' => [
      'entry_point' => 'North gate car park',
      'entry_point_notes' => 'Start from the trail map board beside the car park.',
      'direction_of_flow' => 'East',
    ],
    'river' => [
      'entry_point' => 'Canal trailhead by old bridge',
      'entry_point_notes' => 'Access the greenway through the bollards near the bridge. Surface is compact gravel for the first 1.5km. No vehicular access beyond the trailhead.',
      'direction_of_flow' => 'South',
    ],
  ];
}

/**
 * Implements hook_uninstall().
 */
function sarwis_demo_uninstall() {
  // Clean up demo content on uninstall.
  $node_storage = \Drupal::entityTypeManager()->getStorage('node');
  $search_point_storage = \Drupal::entityTypeManager()->getStorage('sarwis_search_point');

  // Find and delete demo nodes.
  $demo_titles = ['Sea', 'Lake', 'River'];
  foreach ($demo_titles as $title) {
    $nodes = $node_storage->loadByProperties([
      'type' => 'sarwis',
      'title' => $title,
    ]);

    foreach ($nodes as $node) {
      // Find and delete associated search points.
      $search_points = $search_point_storage->loadByProperties([
        'sarwis_activity' => $node->id(),
      ]);

      foreach ($search_points as $search_point) {
        $search_point->delete();
      }

      $node->delete();
    }
  }
}
